# mall

./: .gitignore  package  pom.xml
core/: test
crawler/: pom.xml
crawler/src/test/resources/: hibernate.cfg.xml
mall-core/: install  pom.xml
mall-crawler/: install  package  pom.xml
mall-crawler/src/test/resources/: application-crawler.xml  etao-rejection.html  spring.properties
mall-mvc/: backup.sql  compress.sh  delete.sql  package
mall-mvc/src/main/resources/sql/: adjust.sql
mall-mvc/src/main/webapp/: index.jsp  test-open.jsp
mall-mvc/src/main/webapp/WEB-INF/: web.xml
mall-mvc/src/main/webapp/WEB-INF/jsp/: admin-add-commodities.jsp  admin-add-statistics-by-branch.jsp  admin-add-statistics-by-category.jsp  admin-article-edit.jsp  admin-article-list.jsp  admin-branch-select.jsp  admin-branch.jsp  admin-category-hot-search-word-table.jsp  admin-category-parent-select.jsp  admin-category-poster-form.jsp  admin-category-poster-table.jsp  admin-category.jsp  admin-config-image-snapshot.jsp  admin-config-upload-image.jsp  admin-config.jsp  admin-crawl-log.jsp  admin-detail-app-config-id.jsp  admin-edit-commodity.jsp  admin-index-logo-table-body.jsp  admin-index-logo.jsp  admin-log.jsp  admin-navi.jsp  admin-proxy.jsp  admin-seo.jsp  admin-user.jsp  article.jsp  commodity-search-form.jsp  detail.jsp  footer.jsp  index.jsp  list-right-panel.jsp  list-sort-links.jsp  login.jsp  search-no-result.jsp  search.jsp  shoppe.jsp  taglib.jsp  widget-delete.jsp  widget-detail-images.jsp  widget-detail-text.jsp  (+3 more)
mall-mvc/src/main/webapp/WEB-INF/spring/: application-backup.xml  application-context.xml  application-crawler.xml  application-default.xml  application-delay-load.xml  application-image.xml  application-page-parser.xml  application-proxy.xml  application-security.xml  application-share.xml
mall-mvc/src/main/webapp/resources/css/: admin-article-list.css  admin-category.css  admin-config.css  (+9 more)
mall-mvc/src/test/resources/: chnlanker.html  etao-detail.html  etao2.html  etao3.html  etao4.html  etao5.html  etao5.html~  pachong.html
mvc/: compressJsp  jetty  pom.xml  push  sync.sh  test
mvc/src/main/java/com/qinyuan15/mall/controller/: BaseController.java  ImageController.java
mvc/src/main/java/com/qinyuan15/mall/controller/admin/: AdminAddCommoditiesController.java  AdminBranchController.java  AdminController.java  AdminEditCommodityController.java  AdminHotSearchWordController.java  AdminUserController.java  CommodityAddController.java
mvc/src/main/java/com/qinyuan15/mall/controller/front/: BranchController.java  IndexController.java  ListController.java  SearchController.java  ShoppeController.java
mvc/src/main/java/com/qinyuan15/mall/controller/json/: AppConfigFootLinkController.java  CategoryController.java  CategoryPosterController.java  ChineseLetterController.java  CommodityCrawlerController.java  FrontendCommodityCrawler.java  HotSearchWordController.java
mvc/src/main/java/com/qinyuan15/mall/core/branch/: BranchGroupBuilder.java  BranchUrlAdapter.java
mvc/src/main/java/com/qinyuan15/mall/core/category/: RichCategory.java
mvc/src/main/java/com/qinyuan15/mall/core/commodity/: CommodityPictureDownloader.java  CommodityPictureUtils.java  CommoditySimpleSnapshot.java  CommoditySimpleSnapshotBuilder.java  CommoditySnapshot.java  SnapshotConfig.java
mvc/src/main/java/com/qinyuan15/mall/core/config/: AppConfigAdapter.java
mvc/src/main/java/com/qinyuan15/mall/core/config/share/: ShareLink.java  ShareLinks.java
mvc/src/main/java/com/qinyuan15/mall/core/image/: PictureUrlConverter.java  PictureUrlValidator.java  RedundantImageCleaner.java
mvc/src/main/java/com/qinyuan15/mall/core/index/: IndexLogoUrlAdapter.java
mvc/src/main/resources/: log4j.properties  spring.properties
mvc/src/main/webapp/: test-login12345.jsp
mvc/src/main/webapp/WEB-INF/jsp/: TODO  admin-add-commodity-basic.jsp  admin-add-statistics.jsp  admin-category-branch-form.jsp  admin-category-branch-table.jsp  admin-category-form.jsp  admin-category-hot-search-word-form.jsp  admin-commodities.jsp  admin-commodity-crawler-button.jsp  admin-detail.jsp  admin-edit-commodity-branch-select.jsp  admin-edit-commodity-category-select.jsp  admin-form-submit.jsp  admin.jsp  branch.jsp  company-info.jsp  header.jsp  list-branch.jsp  list-snapshots.jsp  list-sort-links-title.jsp  list.jsp  pagination.jsp  widget-edit.jsp  widget-ranking.jsp
mvc/src/main/webapp/WEB-INF/spring/: application-context.xml  application-proxy.xml  application-servlet.xml
mvc/src/main/webapp/resources/css/: admin-add-commodities.css  admin-add-statistics.css  admin-article-edit.css  admin-branch-select-form.css  admin-branch.css  admin-commodity-edit-form.css  admin-detail.css  admin-log.css  admin-normal-edit-page.css  admin-seo.css  admin-user.css  admin.css  article-common.css  article.css  branch.css  commodity-search-form.css  index.css  list-snapshots.css  login.css  search.css  shoppe.css
mvc/src/main/webapp/resources/js/: admin-add-statistics.js  admin-article-list.js  admin-branch-select-form.js  admin-category.js  admin-commodity-edit-form.js  admin-config.js  admin-detail.js  admin-edit-commodity.js  admin-seo.js  admin.js  branch.js  common.js  company-info.js  detail-ie-patch.js  image-adjust.js  index-ie-patch.js  list-ie-patch.js  list.js  login-ie-patch.js  login.js  search.js
mvc/src/main/webapp/resources/js/lib/: underscore-min.js
mvc/src/main/webapp/resources/js/lib/angular/: angular.min.js  html5shiv.js
mvc/src/test/java/com/qinyuan15/mall/controller/admin/: AdminControllerTest.java
mvc/src/test/java/com/qinyuan15/mall/controller/json/: CommodityCrawlerControllerTest.java  CommodityValidatorControllerTest.java
mvc/src/test/java/com/qinyuan15/mall/core/category/: HotSearchWordGroupTest.java
mvc/src/test/java/com/qinyuan15/mall/core/commodity/: CommodityBranchGroupBuilderTest.java  DatabaseCommodityPoolTest.java
mvc/src/test/java/com/qinyuan15/mall/core/image/: DatabaseRedundantImageValidatorTest.java
mvc/src/test/resources/: baidu.html  etao.html  etao3.html~  tmall.html  tmall.html~
(+216 files in other folders)
